{
  "name": "wayfari-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Wayfari Travel Buddy Application Monorepo",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "install:all": "npm install && npm install --workspace=frontend && npm install --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "react",
    "vite",
    "supabase",
    "express",
    "wayfari",
    "monorepo"
  ],
  "author": "Raunak",
  "license": "ISC"
}
